<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Chat App</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px;
    }

    .chat-container {
      background: white;
      padding: 20px;
      width: 500px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .logout-btn {
      margin-top: 20px;
      background-color: #dc3545;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .logout-btn:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>
    <!-- <h1>Real-Time Chat App</h1>
    <div id="chat">
        <ul id="message-list"></ul>
    </div>
    <input type="text" id="message-input" placeholder="Type your message...">
    <button onclick="sendMessage()">Send</button> -->

    <h1>Real-Time Chat App</h1>

    <div class="chat-container">
        <div id="chat">
        <ul id="message-list"></ul>
        </div>
        <div class="input-area">
        <input type="text" id="message-input" placeholder="Type your message..." />
        <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <button class="logout-btn" onclick="handleLogout()">Se déconnecter</button>

    <script src="/socket.io/socket.io.js"></script>
    <script src="../js/chat.js"></script>
</body>
</html>
